---
########################################
# Minishift
########################################
#openshift_master: 127.0.0.1:8443
#openshift_domain: 127.0.0.1.nip.io
# Your OpenShift credentials
#username: developer
#password: developer
# OpenShift Administrative credentials
#admin_username: admin
#admin_password: admin

########################################
# CDK
########################################
openshift_master: 192.168.42.230:8443
openshift_domain: 192.168.42.230.nip.io
# Your OpenShift credentials
username: developer
password: developer
# OpenShift Administrative credentials
admin_username: admin
admin_password: admin


########################################
# Minishift
########################################
#openshift_master: ocplab.com:8443
#openshift_domain: apps.ocplab.com
# Your OpenShift credentials
#username: user01
#password: user01
# OpenShift Administrative credentials
#admin_username: admin
#admin_password: admin


# Whether to use ephemeral template
ephemeral: false
