---
########################################
# Minishift
########################################
openshift_master: 192.168.42.62:8443
openshift_domain: 192.168.42.62.nip.io
# Your OpenShift credentials
username: developer
password: developer
# OpenShift Administrative credentials
admin_username: admin
admin_password: admin

# Jenkins Template, either jenkins-ephemeral or jenkins-persistent
jenkins_template: jenkins-ephemeral
